<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Foto Pernikahan</h1>
	<div class="container">
		<ul class="gallery">
			<li>
				<a href="#gambar-1">
					<img src="img/thumbs/foto1.png" alt="Foto 1">
					<span>Foto 1</span>
				</a>
				<div class="overlay" id="gambar-1">
					<a href="#" class="close">x close</a>
					<a href="#gambar-4" class="prev">prev</a>
					<img src="img/full/foto1.png" alt="Foto 1">
					<a href="#gambar-2" class="next">next</a>
				</div>
			</li>
			<li>
				<a href="#gambar-2">
					<img src="img/thumbs/foto2.png" alt="Foto 2">
					<span>Foto 2</span>
				</a>
				<div class="overlay" id="gambar-2">
					<a href="#" class="close">x close</a>
					<a href="#gambar-1" class="prev">prev</a>
					<img src="img/full/foto2.png" alt="Foto 1">
					<a href="#gambar-3" class="next">next</a>
				</div>
			</li>
			<li>
				<a href="#gambar-3">
					<img src="img/thumbs/foto3.png" alt="Foto 3">
					<span>Foto 3</span>
				</a>
				<div class="overlay" id="gambar-3">
					<a href="#" class="close">x close</a>
					<a href="#gambar-2" class="prev">prev</a>
					<img src="img/full/foto3.png" alt="Foto 1">
					<a href="#gambar-4" class="next">next</a>
				</div>
			</li>
			<li>
				<a href="#gambar-4">
					<img src="img/thumbs/foto4.png" alt="Foto 4">
					<span>Foto 4</span>
				</a>
				<div class="overlay" id="gambar-4">
					<a href="#" class="close">x close</a>
					<a href="#gambar-3" class="prev">prev</a>
					<img src="img/full/foto4.png" alt="Foto 1">
					<a href="#gambar-1" class="next">next</a>
				</div>
			</li>
			<div class="clear"></div>
		</ul>
	</div>

</body>
</html>